<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SamplePlugin</class>
 <widget class="QDockWidget" name="SamplePlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>653</height>
   </rect>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="_btn_scan">
            <property name="text">
             <string>Get scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_btn_img">
            <property name="text">
             <string>Get image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="_btn_impl_m2">
            <property name="text">
             <string>Implementation M2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_btn_impl_m4">
            <property name="text">
             <string>Implementation M4</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="_btn_suzanne">
                <property name="text">
                 <string>Suzanne</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="_btn_pe_m2">
              <property name="text">
               <string>Pose estimate M2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_btn_test_m2">
              <property name="text">
               <string>M2 RANSAC Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_btn_show_m2">
              <property name="text">
               <string>M2 ICP Test</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QPushButton" name="_btn_pe_m4">
              <property name="text">
               <string>Pose estimate M4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_btn_test_m4">
              <property name="text">
               <string>M4 Rotation Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_btn_test_m4_2">
              <property name="text">
               <string>M4 Noise Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_btn_show_m4">
              <property name="text">
               <string>M4 Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSlider" name="_slider1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="_btn_ptp">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>PTP</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="_btn_ptp_test">
                <property name="text">
                 <string>T</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="_btn_rrt">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>RRT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="_btn_rrt_test">
                <property name="text">
                 <string>T</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QPushButton" name="_btn_exec_trajectory">
              <property name="text">
               <string>Execute Trajectory</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="_save_q_traj">
              <property name="text">
               <string>Save Q trajectory</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="_label">
        <property name="text">
         <string>Label</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
